{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeX Notice",
  "version": "0.1.0",
  "identifier": "cn.lilmosey.codexnotice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "CodeX Notice",
        "width": 960,
        "height": 680
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": []
  }
}
